<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/selector_setting_text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@id/user">

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:mvSingleLine="true"
            app:mvTextColor="#FEBA98"
            app:mvTextSize="18sp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/version"
        android:layout_below="@+id/ll_info"
        android:layout_alignStart="@+id/ll_info"
        android:layout_alignEnd="@+id/ll_info"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="@drawable/user_controller"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@+id/ll_info"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@color/black_20"
                android:scaleType="fitXY"
                android:src="@drawable/user_avatar"
                app:shapeAppearanceOverlay="@style/Vod.Circle" />

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/money"
                android:enabled="true"
                android:gravity="center"
                android:maxLines="2"
                android:padding="6dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="积分:88" />

            <TextView
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/vip_end_time"
                android:enabled="true"
                android:gravity="center"
                android:maxLines="2"
                android:padding="6dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="余额:88" />

            <TextView
                android:id="@+id/vip_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/name"
                android:enabled="true"
                android:gravity="center"
                android:maxLines="1"
                android:padding="6dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="尊敬的永久会员" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/text"
                android:enabled="true"
                android:gravity="center"
                android:maxLines="1"
                android:padding="6dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="lvDou" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_user_name"
                android:gravity="center"
                android:padding="10dp"
                android:text="个人账户"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_vod"
                android:duplicateParentState="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <RelativeLayout
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/user_controller"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusUp="@id/ll_info">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tv_history"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_video_history" />

                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_user_name"
                    android:drawablePadding="6dp"
                    android:gravity="center|bottom"
                    android:padding="8dp"
                    android:text="观看历史"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_vod"
                    android:duplicateParentState="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/keep"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/user_controller"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tv_keep"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_video_seek" />

                <TextView
                    android:id="@+id/tv_keep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_user_name"
                    android:drawablePadding="6dp"
                    android:gravity="center|bottom"
                    android:padding="8dp"
                    android:text="我的收藏"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_vod"
                    android:duplicateParentState="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <RelativeLayout
                android:id="@+id/mall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/user_controller"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusUp="@id/ll_info">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_user_shop" />

                <TextView
                    android:id="@+id/mallName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_user_name"
                    android:drawablePadding="6dp"
                    android:gravity="center|bottom"
                    android:padding="8dp"
                    android:text="套餐订购"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_vod"
                    android:duplicateParentState="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/user_controller"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/as"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_setting_text"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="会员规则说明"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/bs"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_setting_text"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="开通会员教程"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/cs"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_setting_text"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="支付问题解答"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <RelativeLayout
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/user_controller"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusUp="@id/ll_info">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_user_setting" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_user_name"
                    android:drawablePadding="6dp"
                    android:gravity="center|bottom"
                    android:padding="8dp"
                    android:text="应用设置"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_vod"
                    android:duplicateParentState="true" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/selector_vod"
        android:padding="6dp"
        android:textColor="@drawable/text_yellow"
        tools:text="19.25" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@drawable/selector_vod"
        android:padding="6dp"
        android:text="关于软件"
        android:textColor="@drawable/text_yellow" />
</RelativeLayout>