<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/vodInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progressLayout"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="start|center"
            android:paddingStart="6dp"
            android:paddingEnd="8dp">

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    tools:text="战狼" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="3dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="#FFC107"
                    android:textSize="12sp"
                    tools:text="7.4" />
            </LinearLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/white_70"
                android:textSize="16sp"
                tools:text="蜘蛛人" />
        </RelativeLayout>
    </FrameLayout>

    <com.lvdoui6.android.tv.ui.custom.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="26dp"
            android:paddingTop="12dp"
            android:paddingEnd="26dp"
            android:paddingBottom="24dp"
            app:focusOutEnd="true"
            app:focusOutFront="true" />

    </com.lvdoui6.android.tv.ui.custom.ProgressLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="26dp"
        android:paddingTop="12dp"
        android:paddingEnd="26dp"
        android:paddingBottom="50dp">

        <RelativeLayout
            android:id="@+id/rl_vod_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusDown="@id/rl_vod_one">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/vod_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_20"
                android:scaleType="fitXY"
                android:src="@drawable/home_demo_jscnx"
                app:shapeAppearanceOverlay="@style/Vod.Grid" />

            <TextView
                android:id="@+id/vod_one_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_ad_title_bg"
                android:ellipsize="end"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:text="直播" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_vod"
                android:duplicateParentState="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_vod_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    tools:ignore="NestedWeights">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/vod_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black_20"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_demo_hjxl"
                        app:shapeAppearanceOverlay="@style/Vod.Grid" />

                    <TextView
                        android:id="@+id/vod_two_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_ad_title_bg"
                        android:ellipsize="marquee"
                        android:padding="4dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        tools:text="1080p" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_vod"
                        android:duplicateParentState="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_vod_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    tools:ignore="NestedWeights">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/vod_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black_20"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_demo_mhl"
                        app:shapeAppearanceOverlay="@style/Vod.Grid" />

                    <TextView
                        android:id="@+id/vod_three_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_ad_title_bg"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:padding="4dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        tools:text="1080p" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_vod"
                        android:duplicateParentState="true" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/service"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black_20"
                        android:scaleType="fitXY"
                        android:src="@color/accent"
                        app:shapeAppearanceOverlay="@style/Vod.Grid" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/ic_home_service" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="客服"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_vod"
                        android:duplicateParentState="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/history"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="#4CAF50"
                        app:shapeAppearanceOverlay="@style/Vod.Grid" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/ic_home_history" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_history_short"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_vod"
                        android:duplicateParentState="true" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_vod_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusRight="@id/rl_vod_four"
            android:nextFocusDown="@id/rl_vod_four">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/vod_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_20"
                android:scaleType="fitXY"
                android:src="@drawable/home_demo_zsf"
                app:shapeAppearanceOverlay="@style/Vod.Grid" />

            <TextView
                android:id="@+id/vod_four_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_ad_title_bg"
                android:ellipsize="end"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:text="直播" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_vod"
                android:duplicateParentState="true" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>